A10 = [5, -3, 8, -10, 2, -6, 15, -1, 4, -9]
max_negative = float('-inf')

for num in A10:
    if num < 0 and num > max_negative:
        max_negative = num

print(f"The maximum negative element is: {max_negative}")

a25 = [
    [10, 5, 22, 18, 7],
    [31, 14, 9, 25, 6]
]
a25 = [
    [10, 5, 22, 18, 7],
    [31, 14, 9, 25, 6]
]

max_value = float('-inf')
row_index = -1
col_index = -1

for i in range(len(a25)):
    for j in range(len(a25[i])):
        if a25[i][j] > max_value:
            max_value = a25[i][j]
            row_index = i
            col_index = j

print(f"The largest element is: {max_value}")
print(f"Its index is: ({row_index}, {col_index})")
