# Первая часть
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a + b > 10:
    print("Сумма:", a + b)
else:
    print("Разность:", a - b)

# Вторая часть
x = int(input("Введите число: "))

if x % 2 == 0:
    print("Результат:", x * 112)
else:
    print("Результат:", x * 3)

# Третья часть
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a > b:
    print("Произведение:", a * b)

if b != 0:
    print("Частное:", a / b)
else:
    print("Деление на ноль невозможно!")
